# pastebin-mad

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/omg/lol/pastebin/: PastebinApp.kt
app/src/main/java/omg/lol/pastebin/nav/: NavOptionsBuilderExtensions.kt
app/src/main/java/omg/lol/pastebin/ui/: MainActivity.kt  MainNavHost.kt  MainNavHostViewModel.kt  MainNavigation.kt  MainNavigationViewModel.kt  MainScreen.kt
app/src/main/java/omg/lol/pastebin/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/omg/lol/pastebin/ui/root/: RootContainer.kt  RootContainerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/java/omg/lol/pastebin/core/data/di/: DataModule.kt
core-data/src/main/java/omg/lol/pastebin/core/data/pastebin/: PastebinRepository.kt
core-data/src/main/java/omg/lol/pastebin/core/data/user/: UserRepository.kt
core-data/src/test/java/omg/lol/pastebin/data/: DefaultPastebinRepositoryTest.kt
core-database/: build.gradle.kts
core-database/schemas/omg.lol.pastebin.core.database.AppDatabase/: 1.json  2.json
core-database/src/: README.md
core-database/src/main/java/omg/lol/pastebin/core/database/: AppDatabase.kt  PasteDbDataSource.kt
core-database/src/main/java/omg/lol/pastebin/core/database/di/: DatabaseModule.kt
core-database/src/main/java/omg/lol/pastebin/core/database/pastebin/model/: DbPaste.kt
core-database/src/main/java/omg/lol/pastebin/core/database/user/model/: DbUser.kt
core-l10n/: build.gradle.kts
core-l10n/src/main/res/values/: strings.xml
core-model/: build.gradle.kts
core-model/src/main/kotlin/omg/lol/pastebin/core/model/: DataResource.kt
core-model/src/main/kotlin/omg/lol/pastebin/core/model/paste/: Paste.kt
core-model/src/main/kotlin/omg/lol/pastebin/core/model/user/: User.kt
core-network/: build.gradle.kts
core-network/src/main/kotlin/omg/lol/pastebin/core/network/: PasteRemoteDataSource.kt  PastebinApi.kt
core-network/src/main/kotlin/omg/lol/pastebin/core/network/di/: NetworkModule.kt
core-network/src/main/kotlin/omg/lol/pastebin/core/network/model/: ApiError.kt  ApiPaste.kt  ApiResult.kt  GetPastebinResponse.kt  PostPasteData.kt  PostPasteResponse.kt
core-platform/: build.gradle.kts
core-platform/src/main/kotlin/omg/lol/pastebin/platform/: ClipboardRepository.kt
core-platform/src/main/kotlin/omg/lol/pastebin/platform/di/: PlatformModule.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/omg/lol/pastebin/core/testing/: HiltTestRunner.kt  MainCoroutineRule.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/omg/lol/pastebin/core/ui/: ParcelableTextFieldValue.kt  ShowSnackbarForResource.kt  UIResource.kt
core-ui/src/main/java/omg/lol/pastebin/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core-util/: build.gradle.kts
core-util/src/main/java/omg/lol/pastebin/core/util/: FlowExtensions.kt
feature-account/: build.gradle.kts
feature-account/src/main/java/omg/lol/pastebin/feature/account/ui/: AccountDetails.kt  AccountScreen.kt  AccountViewModel.kt
feature-account/src/main/res/values/: strings.xml
feature-login/: build.gradle.kts
feature-login/src/main/java/omg/lol/pastebin/feature/login/ui/: LoginScreen.kt  LoginViewModel.kt
feature-login/src/main/res/values/: strings.xml
feature-paste/: build.gradle.kts
feature-paste/src/androidTest/java/omg/lol/pastebin/feature/pastes/ui/: PastesListTest.kt
feature-paste/src/main/java/omg/lol/pastebin/feature/pastes/ui/: PasteInput.kt  PasteItem.kt  PastesContainer.kt  PastesList.kt  PastesScreen.kt  PastesViewModel.kt
feature-paste/src/main/res/values/: strings.xml
feature-paste/src/test/java/omg/lol/pastebin/feature/pastes/ui/: PastesViewModelTest.kt
gradle/: libs.versions.toml
test-app/: build.gradle.kts
test-app/src/main/java/omg/lol/pastebin/test/app/: AppTest.kt
test-app/src/main/java/omg/lol/pastebin/test/app/testdi/: TestDatabaseModule.kt
